<!DOCTYPE html>

<html>
<head>
<style>
table, th, td  {
	border: 1px solid black;
	text-align: left;
	font-weight: normal;
}
</style>
</head>

<body>
<table style="width:100%">
	<tr>
		<th>Semester</th>
		<th>Course</th>
	</tr>
	<tr>
		<th>Fall 2018</th>
		<th>Software Engineering</th>
	</tr>
	<tr>
		<th>Fall 2018</th>
		<th>Advanced Computer Networks</th>
	</tr>
</table>
</body>
</html>